insert into Users (username, email, password_hash, role)
values
('alice123', 'alice@example.com', 'hashed123', 'owner'),
('bobwalker', 'bob@example.com', 'hashed456', 'walker'),
('carol123', 'carol@example.com', 'hashed789', 'owner'),
('jaechong345', 'jchn@example.com', 'hashbr0wn', 'owner'),
('kellsk295', 'klsk@example.com', 'hashbr1wn', 'walker');

insert into Dogs (owner_id, name, size) values
((select owner_id from Users where username ='alice123'), 'Max', 'medium'),
((select owner_id from Users where username ='carol123'), 'Bella', 'small'),
((select owner_id from Users where username ='jaechong345'), 'Revenge', 'small'),
((select owner_id from Users where username ='jaechong345'), 'Barker', 'medium'),
((select owner_id from Users where username ='jaechong345'), 'Destroyer', 'small');