insert into Users (username, email, password_hash, role)
values
('alice123', 'alice@example.com', 'hashed123', 'owner'),
('bobwalker', 'bob@example.com', 'hashed456', 'walker'),
('carol123', 'carol@example.com', 'hashed789', 'owner'),
('jaechong345', 'jchn@example.com', 'hashbr0wn', 'owner'),
('kellsk295', 'klsk@example.com', 'hashbr1wn', 'walker');

insert into Dogs (owner_id, name, size) values
((select user_id from Users where username ='alice123'), 'Max', 'medium'),
((select user_id from Users where username ='carol123'), 'Bella', 'small'),
((select user_id from Users where username ='jaechong345'), 'Revenge', 'small'),
((select user_id from Users where username ='jaechong345'), 'Barker', 'large'),
((select user_id from Users where username ='jaechong345'), 'Destroyer', 'small');

insert into WalkRequests (dog_id, requested_time, duration_minutes, location, status) values
((select dog_id from Dogs where name ='Max'), 2025-06-10 08:00:00, 30, 'Parklands', 'open'),
((select dog_id from Dogs where name ='Bella'), 2025-06-10 09:30:00, 45, 'Beachside Ave', 'accepted'),
((select dog_id from Dogs where name =''Revenge), 2025-06-10 00:00:00, , 'Orangutan Grove', 'completed'),
((select dog_id from Dogs where name ='Max'), 2025-12-26 20:20:50, , 'Sesame Street', 'cancelled'),
((select dog_id from Dogs where name ='Destroyer'), 2025-08-30 13:43:03, , 'Saks Fifth Avenue', 'open');